[~1]: /documentation
[Introduction]: ~1
[Content files]: ~1/contents
[Using languages]: ~1/languages
[Markdown syntax]: ~1/markdown
[Custom renderer]: ~1/renderer
[Content metadata]: ~1/metadata
[Menu system]: ~1/menus
[Components]: ~1/components
[Document files]: ~1/documents
[Layout files]: ~1/layouts
[Segment files]: ~1/segments
[Reference files]: ~1/references
[Locale files]: ~1/locales
[Controls]: ~1/controls
[Application structure]: ~1/structure
[Application configuration]: ~1/configuration
[Usage sample]: ~1/usage
[Development support]: ~1/development
[API]: ~1/api

[configuration]: ~1/configuration

[~213]: /markdown
[Headers]: ~213/headers
[Emphasis]: ~213/emphasis
[Lists]: ~213/lists
[Links]: ~213/links
[Images]: ~213/images
[Code and syntax highlighting]: ~213/highlight
[Tables]: ~213/tables
[Blockquotes]: ~213/blockquotes
[Inline HTML]: ~213/html
[Horizontal rule]: ~213/rule
[Line Breaks]: ~213/breaks
